<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="rodri"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-04 11:54:16 "/>
        <attribute name="created" value="cm9kcmk7TEFQVE9QLTFCUlJDMkFHOzIwMjItMDQtMDQ7IjExOjM4OjA5ICI7Mjc3Ng=="/>
        <attribute name="edited" value="cm9kcmk7TEFQVE9QLTFCUlJDMkFHOzIwMjItMDQtMDQ7IjExOjU0OjE2ICI7MTsyODgw"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nome, sobrenome" type="String" array="False" size=""/>
            <declare name="idade" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite seu nome:&quot;" newline="True"/>
            <input variable="nome"/>
            <output expression="&quot;Digite seu sobrenome:&quot;" newline="True"/>
            <input variable="sobrenome"/>
            <output expression="&quot;Qual sua idade?&quot;" newline="True"/>
            <input variable="idade"/>
            <output expression="&quot;Seu nome completo &#233;: &quot; &amp; nome &amp; &quot; &quot; &amp; sobrenome &amp; &quot;. Sua idade &#233;: &quot; &amp; idade &amp; &quot;anos&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
