<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="rodri"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-04-04 10:59:53 "/>
        <attribute name="created" value="cm9kcmk7TEFQVE9QLTFCUlJDMkFHOzIwMjItMDQtMDQ7IjEwOjM4OjA4ICI7Mjc3NA=="/>
        <attribute name="edited" value="cm9kcmk7TEFQVE9QLTFCUlJDMkFHOzIwMjItMDQtMDQ7IjEwOjU5OjUzICI7MTsyODg1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota1, nota2, nota3, nota4, media" type="Real" array="False" size=""/>
            <input variable="nota1"/>
            <input variable="nota2"/>
            <input variable="nota3"/>
            <input variable="nota4"/>
            <assign variable="media" expression="(nota1 + nota2 + nota3 + nota4)/4"/>
            <if expression="media &gt;= 7">
                <then>
                    <output expression="media" newline="True"/>
                    <output expression="&quot;Aprovado&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="media" newline="True"/>
                    <output expression="&quot;Reprovado&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
